main 1 1 159 159
text 20 0 a 20 Профиль нагрузки
menu 0 20 60 a Дата >jourdate~change1day
text 60 20 15 a &var:APP:jday
text 75 20 22 a .&var:APP:jmondig
text 97 20 43 a .&var:APP:jyear
menu 0 35 60 a Время >jourtime~change1min
text 60 35 15 a &var:APP:jhour
text 75 35 22 a :&var:APP:jmin
text 97 35 23 a :&var:APP:jsec
menu 0 50 70 a Интервал >interval~chinterval
text 80 50 80 a &var:APP:interval
text 100 50 80 a минут
text 0 a a a Время/Актив/Реактив
text 0 82 a a &var:LN:TotW.mag.f.(-4)
text 0 a a a &var:LN:TotW(-3)
text 0 a a a &var:LN:TotW(-2)
text 0 a a a &var:LN:TotW(-1)
text 0 a a a &var:LN:TotW(0)
