-include ../common/common.mk

TARGET = ../bin/unitlink-dlt645

SRC_DIR = src

OBJ_DIR = obj

SRCS = src/dlt645.c \
       src/dlt_frame.c \
       src/dlt_asdu.c \
       ../common/asdu.c \
       src/p_num.c \
       ../common/multififo.c

OBJS = obj/dlt645.o \
       obj/dlt_frame.o \
       obj/dlt_asdu.o \
       obj/asdu.o \
       obj/p_num.o \
       obj/multififo.o

CCSYSTEM = $(shell $(CC) -dumpmachine)

DEBUG = -g3 -D_DEBUG

ifeq ($(RELEASE), yes)
CFLAGS = -Wall
else
CFLAGS = $(DEBUG) -Wall
endif


ifeq ($(findstring linux, $(CCSYSTEM)), linux)
CFLAGS += -D__linux__
else
CFLAGS += -D_WIN32
endif


LFLAGS = -Wall
 

all : $(TARGET)

$(TARGET) : $(OBJS)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJS)


obj/dlt645.o : src/dlt645.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/dlt_frame.o : src/dlt_frame.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/dlt_asdu.o : src/dlt_asdu.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/asdu.o : ../common/asdu.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/p_num.o : src/p_num.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/multififo.o : ../common/multififo.c
	$(CC) $(CFLAGS) -o $@ -c $<


clean :
ifeq ($(findstring linux, $(CCSYSTEM)), linux)
	rm -f $(OBJS) $(TARGET)
else
	del /S $(patsubst $(OBJ_DIR)/%, $(OBJ_DIR)\\%, $(OBJS)) $(TARGET).exe
endif


