-include ../common/common.mk

TARGET = ../bin/unitlink-m700

SRC_DIR = src

OBJ_DIR = obj

SRCS = src/m700.c \
       src/m700_frame.c \
       ../common/asdu.c \
       src/p_num.c \
       ../common/multififo.c \
       ../common/ts_print.c \
       ../common/getpaths.c

OBJS = obj/m700.o \
       obj/m700_frame.o \
       obj/asdu.o \
       obj/p_num.o \
       obj/multififo.o \
       obj/ts_print.o \
       obj/getpaths.o

CCSYSTEM = $(shell $(CC) -dumpmachine)

DEBUG = -g3 -D_DEBUG

ifeq ($(RELEASE), yes)
CFLAGS = -Wall
else
CFLAGS = $(DEBUG) -Wall
endif


ifeq ($(findstring linux, $(CCSYSTEM)), linux)
CFLAGS += -D__linux__
else
CFLAGS += -D_WIN32
endif


LFLAGS = -Wall
 

all : $(TARGET)

$(TARGET) : $(OBJS)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJS) -lpthread


obj/m700.o : src/m700.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/m700_frame.o : src/m700_frame.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/asdu.o : ../common/asdu.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/p_num.o : src/p_num.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/multififo.o : ../common/multififo.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/ts_print.o: ../common/ts_print.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/getpaths.o: ../common/getpaths.c
	$(CC) $(CFLAGS) -o $@ -c $<

clean :
ifeq ($(findstring linux, $(CCSYSTEM)), linux)
	rm -f $(OBJS) $(TARGET)
else
	del /S $(patsubst $(OBJ_DIR)/%, $(OBJ_DIR)\\%, $(OBJS)) $(TARGET).exe
endif


