-include ../common/common.mk

TARGET = ../bin/unitlink-iec101

SRC_DIR = src

OBJ_DIR = obj

SRCS = src/iec101.c \
       src/lpdu_frame.c \
       src/iec_asdu.c \
       ../common/asdu.c \
       src/p_num.c \
       ../common/multififo.c

OBJS = obj/iec101.o \
       obj/lpdu_frame.o \
       obj/iec_asdu.o \
       obj/asdu.o \
       obj/p_num.o \
       obj/multififo.o

CCSYSTEM = $(shell $(CC) -dumpmachine)

DEBUG = -g3 -D_DEBUG

ifeq ($(RELEASE), yes)
CFLAGS = -Wall
else
CFLAGS = $(DEBUG) -Wall
endif


ifeq ($(findstring linux, $(CCSYSTEM)), linux)
CFLAGS += -D__linux__
else
CFLAGS += -D_WIN32
endif


LFLAGS = -Wall

 
all : $(TARGET)

$(TARGET) : $(OBJS)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJS)


obj/iec101.o : src/iec101.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/lpdu_frame.o : src/lpdu_frame.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/iec_asdu.o : src/iec_asdu.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/asdu.o : ../common/asdu.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/p_num.o : src/p_num.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/multififo.o : ../common/multififo.c
	$(CC) $(CFLAGS) -o $@ -c $<


clean :
ifeq ($(findstring linux, $(CCSYSTEM)), linux)
	rm -f $(OBJS) $(TARGET)
else
	del /S $(patsubst $(OBJ_DIR)/%, $(OBJ_DIR)\\%, $(OBJS)) $(TARGET).exe
endif


