RELEASE = no

TARGET = ../bin/parser-iec104

SRC_DIR = src

OBJ_DIR = obj

SRCS = src/iec104.c \
       src/apdu_frame.c \
       src/iec_asdu.c \
       src/asdu.c \
       src/p_num.c \
       ../common/multififo.c

OBJS = obj/iec104.o \
       obj/apdu_frame.o \
       obj/iec_asdu.o \
       obj/asdu.o \
       obj/p_num.o \
       obj/multififo.o

CC = gcc

CCSYSTEM = $(shell $(CC) -dumpmachine)

DEBUG = -g3 -D_DEBUG

ifeq ($(RELEASE), no)
CFLAGS = $(DEBUG) -Wall
else
CFLAGS = -Wall
endif


ifeq ($(findstring linux, $(CCSYSTEM)), linux)
CFLAGS += -D__linux__
else
CFLAGS += -D_WIN32
endif


LFLAGS = -Wall

 
all : $(TARGET)

$(TARGET) : $(OBJS)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJS)


obj/iec104.o : src/iec104.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/apdu_frame.o : src/apdu_frame.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/iec_asdu.o : src/iec_asdu.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/asdu.o : src/asdu.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/p_num.o : src/p_num.c
	$(CC) $(CFLAGS) -o $@ -c $<

obj/multififo.o : ../common/multififo.c
	$(CC) $(CFLAGS) -o $@ -c $<


clean :
ifeq ($(findstring linux, $(CCSYSTEM)), linux)
	rm -f $(OBJS) $(TARGET)
else
	del /S $(patsubst $(OBJ_DIR)/%, $(OBJ_DIR)\\%, $(OBJS)) $(TARGET).exe
endif


