<?xml version="1.0" encoding="utf-8"?>
<SCL xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header id="SCL for iec-104" nameStructure="IEDName">
  </Header>
  <Substation name="S12" desc="SPb">
    <VoltageLevel name="VL1">
      <Bay name="B1">
        <LNode lnInst="99" lnClass="MMXU" iedName="scada"         ldInst="unitlink-iec104.phy_tcp.0" lnType="MMXUa" />
        <LNode lnInst="0"  lnClass="MMXU" iedName="m700.place001" ldInst="unitlink-iec104.phy_tcp.1" lnType="MMXUa" />
        <LNode lnInst="1"  lnClass="MMXU" iedName="m700.place001" ldInst="unitlink-dlt645.phy_tty.2" lnType="MMXUa" />
        <LNode lnInst="3"  lnClass="MMXU" iedName="m700.place001" ldInst="unitlink-m700.phy_tty.3"   lnType="MMXUa" />
      </Bay>
    </VoltageLevel>
  </Substation>
  <IED desc="Center" name="scada">
    <AccessPoint name="AP1" desc="">
      <Server>
        <Authentication />
        <LDevice asdu="55555" inst="unitlink-iec104.phy_tcp.0" desc="">
          <LN0 lnClass="LLN0" lnType="LLN0a" inst="" desc="" />
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <IED desc="Gallery, bay1" name="m700.place001">
    <AccessPoint name="AP2" desc="">
      <Server>
        <Authentication />
        <LDevice asdu="967" inst="unitlink-iec104.phy_tcp.1" desc="">
          <LN0 lnClass="LLN0" lnType="LLN0a" inst="" desc="" />
        </LDevice>
        <LDevice asdu="11111" inst="unitlink-dlt645.phy_tty.2" desc="">
          <LN0 lnClass="LLN0" lnType="LLN0a" inst="" desc="" />
        </LDevice>
        <LDevice asdu="33333" inst="unitlink-m700.phy_tty.3" desc="">
          <LN0 lnClass="LLN0" lnType="LLN0a" inst="" desc="" />
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="MMXUa" lnClass="MMXU">
      <Text />
      <DO asdupos="64" name="PhVphsA" type="myPwr">
        <Text />
      </DO>
      <DO asdupos="65" name="PhVphsB" type="myPwr">
        <Text />
      </DO>
      <DO asdupos="66" name="PhVphsC" type="myPwr">
        <Text />
      </DO>
      <DO asdupos="67" name="APhsA" type="myPwr">
        <Text />
      </DO>
      <DO asdupos="68" name="APhsB" type="myPwr">
        <Text />
      </DO>
      <DO asdupos="69" name="APhsC" type="myPwr">
        <Text />
      </DO>
      <DO asdupos="70" name="PPVphsAB" type="myPwr">
        <Text />
      </DO>
      <DO asdupos="71" name="PPVphsCA" type="myPwr">
        <Text />
      </DO>
      <DO asdupos="72" name="PPVphsBC" type="myPwr">
        <Text />
      </DO>
      <DO asdupos="73" name="WPhsA" type="myPwr">
        <Text />
      </DO>
      <DO asdupos="74" name="WPhsB" type="myPwr">
        <Text />
      </DO>
      <DO asdupos="75" name="WPhsC" type="myPwr">
        <Text />
      </DO>
      <DO asdupos="76" name="VArPhsA" type="myPwr">
        <Text />
      </DO>
      <DO asdupos="77" name="VArPhsB" type="myPwr">
        <Text />
      </DO>
      <DO asdupos="78" name="VArPhsC" type="myPwr">
        <Text />
      </DO>
      <DO name="Health" type="myBeh">
        <Text />
      </DO>
    </LNodeType>
    <DOType id="myBeh" cdc="INS">
      <Text />
      <DA name="stVal" bType="Enum" type="Beh" dchg="true" fc="ST">
        <Text />
      </DA>
    </DOType>
    <DOType id="myPwr" cdc="INS">
      <Text />
      <DA name="stVal" bType="INT32" dchg="true" fc="ST">
        <Text />
      </DA>
    </DOType>
    <DOType id="myMod" cdc="INC">
      <Text />
      <DA name="ctlVal" bType="Enum" type="Mod" fc="ST">
        <Text />
      </DA>
      <DA name="stVal" bType="Enum" type="Mod" dchg="true" fc="ST">
        <Text />
      </DA>
      <DA name="q" bType="Quality" dchg="true" fc="ST">
        <Text />
      </DA>
      <DA name="t" bType="Timestamp" dchg="true" fc="ST">
        <Text />
      </DA>
    </DOType>
    <EnumType id="Beh">
      <Text />
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="Mod">
      <Text />
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>

