<?xml version="1.0" encoding="utf-8"?>
<SCL xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header id="SCL for iec-104" nameStructure="IEDName" />
  <Substation name="S12" desc="SPb">
    <VoltageLevel name="VL1">
      <Bay name="B1">
        <LNode lnInst="100" lnClass="MMXU" iedName="scada"         ldInst="55555" lnType="MMXUa" />
        <LNode lnInst="0"   lnClass="MMXU" iedName="m700.place001" ldInst="967"   lnType="MMXUa" />
        <LNode lnInst="1"   lnClass="MMXU" iedName="m700.place001" ldInst="100"   lnType="MMXUa" />
        <LNode lnInst="2"   lnClass="MMXU" iedName="m700.place001" ldInst="101"   lnType="MMXUa" />
        <LNode lnInst="3"   lnClass="MMXU" iedName="m700.place001" ldInst="102"   lnType="MMXUa" />
      </Bay>
    </VoltageLevel>
  </Substation>
  <IED name="scada" desc="Center">
    <AccessPoint name="AP1" desc="">
      <Server>
        <Authentication />
        <LDevice inst="55555" desc="unitlink-iec104">
          <LN0 lnClass="LLN0" lnType="LLN0a" />
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <IED name="m700.place001" desc="Gallery, bay1">
    <AccessPoint name="AP2">
      <Server>
        <Authentication />
        <LDevice inst="967" desc="unitlink-iec104">
          <LN0 lnClass="LLN0" lnType="LLN0a" />
        </LDevice>
        <LDevice inst="100" desc="unitlink-m700">
          <LN0 lnClass="LLN0" lnType="LLN0a" />
        </LDevice>
        <LDevice inst="101" desc="unitlink-dlt645">
          <LN0 lnClass="LLN0" lnType="LLN0a" />
        </LDevice>
        <LDevice inst="102" desc="unitlink-dlt645">
          <LN0 lnClass="LLN0" lnType="LLN0a" />
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="LLN0a" lnClass="LLN0">
      <DO name="Mod"      type="INC" />
      <DO name="Beh"      type="INS" />
      <DO name="Health"   type="INS" />
      <DO name="NamPlt"   type="LPL_LLN0" />
    </LNodeType>
    <LNodeType id="MMXUa" lnClass="MMXU">
      <DO name="Mod"      type="INC" />
      <DO name="Beh"      type="INS" />
      <DO name="Health"   type="INS" />
      <DO name="NamPlt"   type="LPL_MMXU" />
      <DO name="PhVphsA"  type="MV" desc="0" />
      <DO name="PhVphsB"  type="MV" desc="1" />
      <DO name="PhVphsC"  type="MV" desc="2" />
      <DO name="AphsA"    type="MV" desc="3" />
      <DO name="AphsB"    type="MV" desc="4" />
      <DO name="AphsC"    type="MV" desc="5" />
      <DO name="PPVphsAB" type="MV" desc="6" />
      <DO name="PPVphsCA" type="MV" desc="7" />
      <DO name="PPVphsBC" type="MV" desc="8" />
      <DO name="WphsA"    type="MV" desc="9" />
      <DO name="WphsB"    type="MV" desc="10" />
      <DO name="WphsC"    type="MV" desc="11" />
      <DO name="VArphsA"  type="MV" desc="12" />
      <DO name="VArphsB"  type="MV" desc="13" />
      <DO name="VArphsC"  type="MV" desc="14" />
    </LNodeType>
    <DOType id="MV" cdc="MV">
      <DA name="mag" fc="MX" bType="Struct"  type="AnalogueValue" dchg="true" />
      <DA name="q"   fc="MX" bType="Quality" qchg="true" />
      <DA name="t"   fc="MX" bType="Timestamp" />
    </DOType>
    <DOType id="LPL_MMXU" cdc="LPL">
      <DA name="vendor" fc="DC" bType="VisString255" />
      <DA name="swRev"  fc="DC" bType="VisString255" />
      <DA name="d"      fc="DC" bType="VisString255" />
    </DOType>
    <DOType id="LPL_LLN0" cdc="LPL">
      <DA name="vendor"    fc="DC" bType="VisString255" />
      <DA name="swRev"     fc="DC" bType="VisString255" />
      <DA name="d"         fc="DC" bType="VisString255" />
      <DA name="configRev" fc="DC" bType="VisString255" />
      <DA name="ldNs"      fc="EX" bType="VisString255">
        <Val>IEC 61850-7-4:2003</Val>
      </DA>
    </DOType>
    <DOType id="INS" cdc="INS">
      <DA name="stVal" fc="ST" bType="INT32"   dchg="true" />
      <DA name="q"     fc="ST" bType="Quality" qchg="true" />
      <DA name="t"     fc="ST" bType="Timestamp" />
    </DOType>
    <DOType id="INC" cdc="INC">
      <DA name="stVal" fc="ST" bType="INT32"   dchg="true" />
      <DA name="q"     fc="ST" bType="Quality" qchg="true" />
      <DA name="t"     fc="ST" bType="Timestamp" />
    </DOType>
    <DAType id="AnalogueValue">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
  </DataTypeTemplates>
</SCL>
