1	TotW
2	TotVAr
3	TotVA
4	TotPF
#
5	Hz
#
6	PPVphsAB.mag.f
7	PPVphsBC.mag.f
8	PPVphsCA.mag.f
#
9	PhVphsA.mag.f
10	PhVphsB.mag.f
11	PhVphsC.mag.f
#
12	AphsA
13	AphsB
14	AphsC
#
15	WphsA
16	WphsB
17	WphsC
#
18	VArphsA
19	VArphsB
20	VArphsC
#
21	VAphsA
22	VAphsB
23	VAphsC
#
24	PFphsA
25	PFphsB
26	PFphsC
#
27	ZphsA
28	ZphsB
29	ZphsC
#
30	SeqAc1
31	SeqAc2
32	SeqAc3
#
33	SeqVc1
34	SeqVc2
35	SeqVc3
#
36	SupWh
37	DmdWh
38	SupVArh
39	DmdVArh
#
40	AvAmpsA
41	AvVoltsA
42	AvVoltsB



