# 	MMXU
1	TotW.mag.f
2	TotVAr.mag.f
3	TotVA.mag.f
4	TotPF.mag.f
#
5	Hz.mag.i
#
6	PPVphsAB.mag.f
7	PPVphsBC.mag.f
8	PPVphsCA.mag.f
#
9	PhVphsA.mag.f
10	PhVphsB.mag.f
11	PhVphsC.mag.f
#
12	AphsA.mag.f
13	AphsB.mag.f
14	AphsC.mag.f
#
15	WphsA.mag.f
16	WphsB.mag.f
17	WphsC.mag.f
#
18	VArphsA.mag.f
19	VArphsB.mag.f
20	VArphsC.mag.f
#
21	VAphsA.mag.f
22	VAphsB.mag.f
23	VAphsC.mag.f
#
24	PFphsA.mag.f
25	PFphsB.mag.f
26	PFphsC.mag.f
#
27	ZphsA.mag.f
28	ZphsB.mag.f
29	ZphsC.mag.f
#
#	MSQI
30	SeqAc1.mag.f
31	SeqAc2.mag.f
32	SeqAc3.mag.f
33	SeqVc1.mag.f
34	SeqVc2.mag.f
35	SeqVc3.mag.f
#
#	MMTR
36	TotVAh.mag.f
37	TotWh.mag.f
38	TotVArh.mag.f
39	SupWh.mag.f
40	DmdWh.mag.f
41	SupVArh.mag.f
42	DmdVArh.mag.f
#	
#	MSTA
43	AvAmpsA.mag.f
44	AvVoltsA.mag.f
45	AvVoltsB.mag.f
